<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <title>EXPLORIA</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">

  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css" integrity="sha512-UTNP5BXLIptsaj5WdKFrkFov94lDx+eBvbKyoe1YAfjeRPC+gT5kyZ10kOHCfNZqEui1sxmqvodNUx3KbuYI/A==" crossorigin="anonymous"
    referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>

</head>

<body>
  <header class="header" id="navigation-menu">
    <div class="container">
      <nav>
        <a href="#" class="logo"> <img src="image/logo2.png" alt=""> </a>

        <ul class="nav-menu">
          <li> <a href="#home" class="nav-link">Rumah</a> </li>
          <li> <a href="#about" class="nav-link">Tentang</a> </li>
          <li> <a href="#rooms" class="nav-link">Hotel</a> </li>
          <li> <a href="#gallery" class="nav-link">Galeri</a> </li>
          <li> <a href="#contact" class="nav-link">Kontak</a> </li>
        </ul>

        <div class="hambuger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>

        </div>
      </nav>
    </div>
  </header>
  <script>
    const hambuger = document.querySelector('.hambuger');
    const navMenu = document.querySelector('.nav-menu');

    hambuger.addEventListener("click", mobileMenu);

    function mobileMenu() {
      hambuger.classList.toggle("active");
      navMenu.classList.toggle("active");
    }

    const navLink = document.querySelectorAll('.nav-link');
    navLink.forEach((n) => n.addEventListener("click", closeMenu));

    function closeMenu() {
      hambuger.classList.remove("active");
      navMenu.classList.remove("active");
    }
  </script>

  <section class="home" id="home">
    <div class="head_container">
      <div class="box">
        <div class="text">
          <h1>Welcome in Exploria</h1>
          <p>Selamat datang di Website resmi Exploria, Lihatlah berbagai informasi terbaru tentang hotel menarik Disini!!</p>
          <button>INFO TAMBAHAN</button>
        </div>
      </div>
      <div class="image">
        <img src="image/home1.jpg" class="slide">
      </div>
      <div class="image_item">
        <img src="image/home1.jpg" alt="" class="slide active" onclick="img('image/home1.jpg')">
        <img src="image/home2.jpg" alt="" class="slide" onclick="img('image/home2.jpg')">
        <img src="image/home3.jpg" alt="" class="slide" onclick="img('image/home3.jpg')">
        <img src="image/home4.jpg" alt="" class="slide" onclick="img('image/home4.jpg')">
      </div>
    </div>
  </section>

  <script>
    function img(anything) {
      document.querySelector('.slide').src = anything;
    }

    function change(change) {
      const line = document.querySelector('.image');
      line.style.background = change;
    }
  </script>
<section class="book">
  <div class="container flex">
    <div class="input grid">
      <div class="box">
        <label>Masuk:</label>
        <input type="date" placeholder="Check-in-Date">
      </div>
      <div class="box">
        <label>Keluar:</label>
        <input type="date" placeholder="Check-out-Date">
      </div>
      <div class="box">
        <label>Kota:</label> <br>
        <input type="text" placeholder="Masukan Kota Pilihan">
      </div>
      <div class="box">
        <label>Jumlah Orang:</label> <br>
        <input type="number" placeholder="0">
      </div>
    </div>
    <div class="search">
      <input type="submit" value="SEARCH">
    </div>
  </div>
</section>
  <section class="about top" id="about">
    <div class="container flex">
      <div class="left">
        <div class="img">
          <img src="image/a1.jpg" alt="" class="image1">
          <img src="image/a2.jpg" alt="" class="image2">
        </div>
      </div>
      <div class="right">
        <div class="heading">
          <h5>TEMUKAN HOTEL BERBINTANG DISINI</h5>
          <h2>Welcome to Sanur Paradise Hotel</h2>
          <p>Hotel pinggir pantai bintang 4 dengan kenyamanan lebih. </p>
          <p>Sanur Paradise Hotel memiliki fasilitas ballroom kelas dunia dan banyak fasilitas tambahan lainnya.</p>
          <button class="btn1">READ MORE</button>
        </div>
      </div>
    </div>
  </section>
  <section class="wrapper top">
    <div class="container">
      <div class="text">
        <h2>Standar Fasilitas</h2>
        <p>Fasilitas umum yang dimiliki hotel mitra Exploria kami memiliki kualitas dan kenyamanan yang terjamin. </p>

        <div class="content">
          <div class="box flex">
            <i class="fas fa-swimming-pool"></i>
            <span>Kolam Renang</span>
          </div>
          <div class="box flex">
            <i class="fas fa-dumbbell"></i>
            <span>Tempat Olahraga</span>
          </div>
          <div class="box flex">
            <i class="fas fa-spa"></i>
            <span>Spa dan Pijat</span>
          </div>
          <div class="box flex">
            <i class="fas fa-microphone"></i>
            <span>Ruang Pertemuan</span>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="room top" id="room">
    <div class="container">
      <div class="heading_top flex1">
        <div class="heading">
          <h5>CARI HOTEL DAN RESOR DISINI!!!</h5>
          <h2>Hotel dan Resor</h2>
        </div>
        <div class="button">
          <button class="btn1">LIHAT SEMUA</button>
        </div>
      </div>

      <div class="content grid">
        <div class="box">
          <div class="img">
            <img src="image/r1.jpg" alt="">
          </div>
          <div class="text">
            <h3>Sanur Paradise Hotel </h3>
            <p> <span>Rp</span>900.000 <span>/per malam</span> </p>
          </div>
        </div>
        <div class="box">
          <div class="img">
            <img src="image/r2.jpg" alt="">
          </div>
          <div class="text">
            <h3>Batu Night Hotel</h3>
            <p> <span>Rp</span>250.000 <span>/per malam</span> </p>
          </div>
        </div>
        <div class="box">
          <div class="img">
            <img src="image/r3.jpg" alt="">
          </div>
          <div class="text">
            <h3>Nusantara Hotel</h3>
            <p> <span>Rp</span>400.000 <span>/per malam</span> </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="wrapper wrapper2 top">
    <div class="container">
      <div class="text">
        <div class="heading">
          <h5>KOMUNIKASI HATI</h5>
          <h2>Testimoni</h2>
        </div>

        <div class="para">
          <p>Exploria merupakan website yang membantu saya dengan rekomendasi hotel yang dipilihnya, mereka menyediakan semua kebutuhan kami yang berkaitan dengan hotel. </p>

          <div class="box flex">
            <div class="img">
              <img src="image/c.jpg" alt="">
            </div>
            <div class="name">
              <h5>CRISTIANO</h5>
              <h5>RONALDO</h5>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>



  <script>
    var accItem = document.getElementsByClassName('accordionItem');
    var accHD = document.getElementsByClassName('accordionIHeading');

    for (i = 0; i < accHD.length; i++) {
      accHD[i].addEventListener('click', toggleItem, false);
    }

    function toggleItem() {
      var itemClass = this.parentNode.className;
      for (var i = 0; i < accItem.length; i++) {
        accItem[i].className = 'accordionItem close';
      }
      if (itemClass == 'accordionItem close') {
        this.parentNode.className = 'accordionItem open';
      }
    }
  </script>



  <section class="gallary mtop " id="gallary">
    <div class="container">
      <div class="heading_top flex1">
        <div class="heading">
          <h5>SELAMAT DATANG GALERI FOTO KAMI</h5>
          <h2>Galeri Foto dari Hotel Kami </h2>
        </div>
        <div class="button">
          <button class="btn1">LIHAT GALERI</button>
        </div>
      </div>

      <div class="owl-carousel owl-theme">
        <div class="item">
          <img src="image/g1.jpg" alt="">
        </div>
        <div class="item">
          <img src="image/g2.jpg" alt="">
        </div>
        <div class="item">
          <img src="image/g3.jpg" alt="">
        </div>
        <div class="item">
          <img src="image/g4.jpg" alt="">
        </div>
        <div class="item">
          <img src="image/g5.jpg" alt="">
        </div>
        <div class="item">
          <img src="image/g6.jpg" alt="">
        </div>
        <div class="item">
          <img src="image/g7.jpg" alt="">
        </div>
        <div class="item">
          <img src="image/g8.jpg" alt="">
        </div>
      </div>

    </div>
  </section>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js" integrity="sha512-gY25nC63ddE0LcLPhxUJGFxa2GoIyA5FLym4UJqHDEMHjp8RET6Zn/SHo1sltt3WuVtqfyxECP38/daUc/WVEA==" crossorigin="anonymous"
    referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous"
    referrerpolicy="no-referrer"></script>
  <script>
    $('.owl-carousel').owlCarousel({
      loop: true,
      margin: 10,
      nav: true,
      dots: false,
      navText: ["<i class='fas fa-chevron-left'></i>", "<i class='fas fa-chevron-right'></i>"],
      responsive: {
        0: {
          items: 1
        },
        768: {
          items: 2
        },
        1000: {
          items: 4
        }
      }
    })
  </script>


  <footer>
    <div class="container grid top">
      <div class="box">
        <h3>Metode Pembayaran</h3>
        <div class="payment grid">
          <img src="https://img.icons8.com/color/48/000000/visa.png" />
          <img src="https://img.icons8.com/color/48/000000/mastercard.png" />
          <img src="https://img.icons8.com/color-glass/48/000000/paypal.png" />
          <img src="https://img.icons8.com/fluency/48/000000/amex.png" />
        </div>
      </div>
      <div class="box">
        <h3>Contact Us</h3>
        <ul>
          <li><i class="far fa-comments"></i>+62 8786 5987 624</li>
        </ul>
      </div>
    </div>
    
  </footer>
</body>

</html>